TEST_TELEGRAM_BOT_TOKEN=7794333160:AAGHb9g_puZmiDaWjluREUmmR7trsjY5wZY
TELEGRAM_BOT_TOKEN=8175088320:AAHUvjb7AeZD55LVIfClmDaMcG6c2AYKquI
ADMIN_FIL_UID=577672047
SECRET_CODE=userdatapoluchit1210bob
CLEAR_DB_CODE=cleardb1210bob